<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>onarray</title>
    <style>
      :root {
        --dark: #000;
        --light: #fff;
        --primary: #75fffa;
        --secondary: #912d91;
        --screen-small: 768px;
        --screen-large: 1200px;
        --large: 2em;
        --jumbo: 4em;
      }
      body {
        margin: 0;
        font-weight: 300;
        font-family: system-ui, -apple-system, BlinkMacSystemFont,
          'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      h1 {
        font-size: 2em;
        font-weight: 300;
      }
      h2,
      h3 {
        font-weight: 400;
      }
      h2 {
        font-size: 1.8em;
      }
      h3 {
        font-size: 1.6em;
      }
      p {
        line-height: 1.4em;
        margin: 1.2em 0;
      }
      p,
      li,
      span,
      blockquote {
        font-size: 1.2em;
        @media (min-width: var(--screen-lg)) {
          font-size: 1.4em;
        }
      }
      a {
        text-decoration: none;
      }
      a:hover,
      a:visited {
        color: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        @media (max-width: var(--screen-small)) {
          width: 100%;
        }
      }
      p.jumbo {
        font-size: var(--jumbo);
      }
      p.intro {
        font-size: var(--large);
      }
      .button {
        padding: 1em 1.4em;
        border: 1px solid;
        text-transform: uppercase;
        letter-spacing: 2px;
        display: block;
        width: max-content;
        border-radius: 5px;
      }
      .button:hover {
        text-decoration: none;
      }
      nav {
        margin: 2em;
        display: flex;
        align-items: center;
      }
      .nav-items {
        list-style: none;
        display: inline;
        padding: 0;
        flex: 1;
        text-align: right;
      }
      .nav-items li {
        display: inline-block;
      }
      .nav-items li:not(:last-child) {
        padding-right: 0.2em;
      }
      section {
        padding: 2em;
        color: var(--dark);
        background-color: var(--light);
      }
      section:nth-child(even) {
        color: var(--light);
        background-color: var(--dark);
      }
      #home {
        display: flex;
        align-items: center;
        height: 90vh;
        padding: 0 2em;
      }
      #home .button {
        color: var(--dark);
        background-color: var(--primary);
      }
      #home .button:hover {
        color: var(--primary);
        background-color: var(--dark);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#home"
          ><img src="onarray-logo.png" alt="onarray logo" width="150"
        /></a>
      </div>
      <ul class="nav-items">
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="home">
      <div>
        <h1>onarray</h1>
        <p>Desgin studio</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum non
          numquam labore distinctio optio est provident commodi? Dignissimos
          nihil veritatis unde, id animi delectus. Amet fugit a in impedit
          libero.
        </p>
        <a href="#contact" class="button">Lets talk!</a>
      </div>
    </section>
    <section id="tagline">
      <p class="jumbo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
    </section>
    <section id="about">
      <p class="intro">We offer state of the art UX & Development</p>
      <h2>Research</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
        dolorem dolore quasi voluptatem nostrum atque assumenda. Officia, autem
        earum. Temporibus earum quasi maxime est, porro ducimus et tempora quod
        consequuntur!
      </p>
      <h2>Design</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
        dolorem dolore quasi voluptatem nostrum atque assumenda. Officia, autem
        earum. Temporibus earum quasi maxime est, porro ducimus et tempora quod
        consequuntur!
      </p>
      <h2>Frontend</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
        dolorem dolore quasi voluptatem nostrum atque assumenda. Officia, autem
        earum. Temporibus earum quasi maxime est, porro ducimus et tempora quod
        consequuntur!
      </p>
      <h2>Backend</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
        dolorem dolore quasi voluptatem nostrum atque assumenda. Officia, autem
        earum. Temporibus earum quasi maxime est, porro ducimus et tempora quod
        consequuntur!
      </p>
    </section>
    <section id="clients">
      <p class="intro">
        We work with international clients in Finance, Health Care, Employee
        Experience and Digital Ventures.
      </p>
      <div class="logos">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="300"
          height="150"
          viewBox="0 0 300 150"
        >
          <rect fill="#ddd" width="300" height="150" />
          <text
            fill="rgba(0,0,0,0.5)"
            font-family="sans-serif"
            font-size="30"
            dy="10.5"
            font-weight="bold"
            x="50%"
            y="50%"
            text-anchor="middle"
          >
            300×150
          </text>
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="300"
          height="150"
          viewBox="0 0 300 150"
        >
          <rect fill="#ddd" width="300" height="150" />
          <text
            fill="rgba(0,0,0,0.5)"
            font-family="sans-serif"
            font-size="30"
            dy="10.5"
            font-weight="bold"
            x="50%"
            y="50%"
            text-anchor="middle"
          >
            300×150
          </text>
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="300"
          height="150"
          viewBox="0 0 300 150"
        >
          <rect fill="#ddd" width="300" height="150" />
          <text
            fill="rgba(0,0,0,0.5)"
            font-family="sans-serif"
            font-size="30"
            dy="10.5"
            font-weight="bold"
            x="50%"
            y="50%"
            text-anchor="middle"
          >
            300×150
          </text>
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="300"
          height="150"
          viewBox="0 0 300 150"
        >
          <rect fill="#ddd" width="300" height="150" />
          <text
            fill="rgba(0,0,0,0.5)"
            font-family="sans-serif"
            font-size="30"
            dy="10.5"
            font-weight="bold"
            x="50%"
            y="50%"
            text-anchor="middle"
          >
            300×150
          </text>
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="300"
          height="150"
          viewBox="0 0 300 150"
        >
          <rect fill="#ddd" width="300" height="150" />
          <text
            fill="rgba(0,0,0,0.5)"
            font-family="sans-serif"
            font-size="30"
            dy="10.5"
            font-weight="bold"
            x="50%"
            y="50%"
            text-anchor="middle"
          >
            300×150
          </text>
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="300"
          height="150"
          viewBox="0 0 300 150"
        >
          <rect fill="#ddd" width="300" height="150" />
          <text
            fill="rgba(0,0,0,0.5)"
            font-family="sans-serif"
            font-size="30"
            dy="10.5"
            font-weight="bold"
            x="50%"
            y="50%"
            text-anchor="middle"
          >
            300×150
          </text>
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="300"
          height="150"
          viewBox="0 0 300 150"
        >
          <rect fill="#ddd" width="300" height="150" />
          <text
            fill="rgba(0,0,0,0.5)"
            font-family="sans-serif"
            font-size="30"
            dy="10.5"
            font-weight="bold"
            x="50%"
            y="50%"
            text-anchor="middle"
          >
            300×150
          </text>
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="300"
          height="150"
          viewBox="0 0 300 150"
        >
          <rect fill="#ddd" width="300" height="150" />
          <text
            fill="rgba(0,0,0,0.5)"
            font-family="sans-serif"
            font-size="30"
            dy="10.5"
            font-weight="bold"
            x="50%"
            y="50%"
            text-anchor="middle"
          >
            300×150
          </text>
        </svg>
      </div>
    </section>
    <section id="contact">
      <p class="intro">
        Lets talk!
      </p>
      <h2>Contact</h2>
      <a href="mailto:hello@onarray.com">hello@onarray.com</a>
    </section>
  </body>
</html>
